<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Terminal</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <!-- p5.js link so that p5.js runs -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        
        <style>
            
        </style>
    </head>
    <body>
        <!-- The canvas will be added by p5.js -->
        <script src="sketch.js"></script> <!-- Link to the external p5.js script -->
        <a href="">restart</a>
        <a href="Manual.html">Manual</a>
    </body>
</html>