section .data 
    hello<a0xS001>: "hello, world!" ;varible hello int the asm resitor str 1
    helloLen<a0xL001>: $-a0xS001    ;varible saved at length regitor saving the length of the value at that str adress
    
    x<a0xN001>: (0000000011)        ;3
    y<a0xN002>: (0000000101)        ;5
    
section .text
	global _start ; basically tell to start

_start:
	mov aOTx000,1  ;standard output of str
    mov aBAAx001, hello ;move hello into the acc
    mov aBAAx002, helloLen ;move hello length in futer add the lengths so that the full length is there0
    
    mov aOtx000,0 ; standard output of numbers

    ;aBAAx001 used for strs and int
    ;aBAAx002 used for length and reserved space
    ;aOTx000 used for output type, 1 is str and 0 is int

    call sys, 0 ; means calling sysetem with a return of 0